package localization;

SETTINGS_TITLE#0=0;
MENU_REFRESH#0=1;
MENU_UPLOAD#0=2;
MENU_SEARCH#0=3;
MENU_SETTINGS#0=4;
MENU_ABOUT#0=5;
SETTINGS_LOGIN#0=6;
SETTINGS_LOGIN_AUTOLOGIN#0=7;
SETTINGS_UPLOAD#0=8;
SETTINGS_UPLOAD_SAFEMODE#0=9;
SETTINGS_UPLOAD_SAFEMODE_DESCRIPTION#0=10;
SETTINGS_UPLOAD_METHOD#0=11;
SETTINGS_UPLOAD_SECTIONSIZE#0=14;
SETTINGS_UPLOAD_SECTIONSIZE_DESCRIPTION#0=16;
ABOUT_TITLE#0=17;
ABOUT_VERSION#0=18;
ABOUT_INTRO#0=19;
ABOUT_CONTACT#0=20;
ABOUT_SHORTCUTKEYS#0=21;
SETTINGS_STORAGE#0=22;
SETTINGS_STORAGE_LOCATION#0=23;
SETTINGS_STORAGE_LOCATION_ITEMS#0=24;
SETTINGS_STORAGE_LOCATION_URI#0=25;
SETTINGS_STORAGE_LOCATION_DESCRIPTION#0=26;
SETTINGS_STORAGE_OVERWRITE#0=27;
SETTINGS_PREVIEW#0=28;
SETTINGS_PREVIEW_SIZE#0=29;
SETTINGS_PREVIEW_SIZE_DESCRIPTION#0=30;
ABOUT_TIP_OF_KEY_B#0=31;
ABOUT_TIP_OF_KEY_T#0=32;
ABOUT_TIP_OF_KEY_R#0=33;
ABOUT_TIP_OF_KEY_N#0=34;
ABOUT_TIP_OF_KEY_A#0=35;
ABOUT_TIP_OF_KEY_D#0=36;
ABOUT_TIP_OF_KEY_X#0=37;
ABOUT_TIP_OF_KEY_U#0=38;
ABOUT_TIP_OF_KEY_DEL#0=39;
ABOUT_TIP_OF_KEY_ESC#0=40;
ABOUT_BBW_BROWSE_OTHER_APPS#0=41;
ABOUT_CONTACT_AUTHOR#0=42;
ABOUT_CONTACT_EMAIL#0=43;
ABOUT_CONTACT_WEIBO#0=44;
FILEPICKER_TITLE_FILE#0=45;
FILEPICKER_TITLE_PICTURE#0=46;
FILEPICKER_TITLE_MUSIC#0=47;
FILEPICKER_TITLE_VIDEO#0=48;
FILEPICKER_TITLE_RINGTONE#0=49;
FILEPICKER_TITLE_VOICENOTE#0=50;
MESSAGE_ALERT_TOO_LARGE_FILE#0=51;
MESSAGE_INFO_UPLOAD_SUCCESS#0=52;
MESSAGE_ERROR_CREATE_FOLDER_FAILED#0=53;
DIALOG_CHOICES_YESNO#0=54;
DIALOG_MESSAGE_DELETE_OBJECT#0=55;
MESSAGE_ERROR_DELETE_OBJECT_FAILED#0=56;
MESSAGE_INFO_UNSHARE_SUCCESS#0=57;
MESSAGE_ERROR_SHARE_UNSHARE_FILE_FAILED#0=58;
MESSAGE_ALERT_CAN_NOT_PREVIEW_FILE#0=59;
CONTEXTMENU_DOWNLOAD#0=60;
CONTEXTMENU_PREVIEW#0=61;
CONTEXTMENU_SHARE#0=62;
CONTEXTMENU_UNSHARE#0=63;
CONTEXTMENU_PROPERTY#0=64;
CONTEXTMENU_DELETE#0=65;
CONTEXTMENU_MOVE#0=66;
MESSAGE_ERROR_GET_PREVIEW_IMAGE_URL_FAILED#0=67;
NEWFOLDER_CREATE_NEW_FOLDER#0=68;
NEWFOLDER_LABEL_FOLDER#0=69;
NEWFOLDER_BUTTON_OK#0=70;
NEWFOLDER_BUTTON_CANCEL#0=71;
PLEASEWAIT_DOWNLOADING#0=72;
PLEASEWAIT_BUTTON_CANCEL#0=73;
PLEASEWAIT_UPLOADING#0=74;
MESSAGE_ERROR_UNABLE_REFRESH_ACCESSTOKEN#0=75;
UPLOAD_FILE_TYPE_FILE#0=76;
UPLOAD_FILE_TYPE_PICTURE#0=77;
UPLOAD_FILE_TYPE_MUSIC#0=78;
UPLOAD_FILE_TYPE_VIDEO#0=79;
UPLOAD_FILE_TYPE_RINGTONE#0=80;
UPLOAD_FILE_TYPE_VOICENOTE#0=81;
UPLOAD_FILE_TITLE#0=82;
MENU_RUN_IN_BACKGROUND#0=83;
MENU_EXIT#0=84;
SETTINGS_LOGIN_AUTOLOGIN_DESCRIPTION#0=85;
SETTINGS_LOGIN_BUTTON_CLEAN_INFORMATION#0=86;
LOGIN_INPUT_USERNAME#0=87;
LOGIN_INPUT_PASSWORD#0=88;
LOGIN_CHECKBOX_SEMIAUTO_LOGIN#0=89;
LOGIN_BUTTON_LOGIN#0=90;
MESSAGE_ERROR_CANNOT_SAVE_SETTINGS#0=91;
ROOT_FOLDER#0=92;
MESSAGE_ERROR_CANNOT_LOAD_SETTINGS#0=93;
MESSAGE_INFO_CLEAN_ACCOUNT_SUCCESS#0=94;
SETTINGS_SHORTCUT_NONE#0=95;
SETTINGS_SHORTCUT#0=96;
SETTINGS_SHORTCUT_KEY#0=97;
SETTINGS_SHORTCUT_KEY_DESCRIPTION#0=98;
SETTINGS_FILEACTION#0=99;
SETTINGS_FILEACTION_ACTION#0=100;
SETTINGS_FILEACTION_ACTION_ITEMS#0=101;
SETTINGS_FILEACTION_ACTION_DESCRIPTION#0=102;
MESSAGE_ERROR_UNABLE_CREATE_FOLDER#0=103;
MESSAGE_INFO_USER_CANCELLED#0=104;
MESSAGE_ERROR_DOWNLOAD_EXCEPTION#0=105;
MESSAGE_ERROR_UPLOAD_EXCEPTION#0=106;
MESSAGE_ERROR_FILE_NOT_AVAILABLE#0=107;
MESSAGE_INFO_GETTING_SEGMENT_INFO#0=108;
MESSAGE_INFO_UPLOADING_SEGMENT#0=109;
MESSAGE_INFO_DOWNLOAD_SUCCESS#0=110;
MESSAGE_ERROR_ACCESS_FORBIDDEN#0=111;
CONTEXTMENU_RENAME#0=112;
RENAME_RENAME_OBJECT#0=113;
RENAME_LABEL_NAME#0=114;
RENAME_BUTTON_OK#0=115;
RENAME_BUTTON_CANCEL#0=116;
MESSAGE_INFO_RENAME_SUCCESS#0=117;
MENU_BBWORLD_WRITE_A_REVIEW#0=118;
MENU_NEW_FOLDER#0=119;
MENU_LOGIN_AGAIN#0=120;
MENU_TOOLS#0=121;
