ABOUT_BBW_BROWSE_OTHER_APPS#0="\u6D4F\u89C8\u5176\u5B83\u8F6F\u4EF6";
ABOUT_CONTACT#0="\u8054\u7CFB\u65B9\u5F0F\uFF1A";
ABOUT_CONTACT_AUTHOR#0="\u2022 Walkline Wang";
ABOUT_CONTACT_EMAIL#0="\u2022 \u7535\u5B50\u90AE\u4EF6\uFF1Awalkline@gmail.com";
ABOUT_CONTACT_WEIBO#0="\u2022 \u65B0\u6D6A\u5FAE\u535A\uFF1A@Walkline";
ABOUT_INTRO#0="\u65B0\u6D6A\u5FAE\u76D8\u5BA2\u6237\u7AEF\uFF0C\u9002\u7528\u4E8EOS6\u53CA\u4EE5\u4E0A\u7CFB\u7EDF\u3002";
ABOUT_SHORTCUTKEYS#0="\u5FEB\u6377\u952E\uFF1A";
ABOUT_TIP_OF_KEY_A#0="\u2022 A\uFF1A\u663E\u793A\u672C\u7A97\u53E3";
ABOUT_TIP_OF_KEY_B#0="\u2022 B\uFF1A\u5217\u8868\u6EDA\u52A8\u5230\u5E95\u90E8";
ABOUT_TIP_OF_KEY_D#0="\u2022 D\uFF1A\u4E0B\u8F7D\u9009\u4E2D\u7684\u6587\u4EF6";
ABOUT_TIP_OF_KEY_DEL#0="\u2022 Del\uFF1A\u5220\u9664\u9009\u4E2D\u7684\u6587\u4EF6\u6216\u6587\u4EF6\u5939";
ABOUT_TIP_OF_KEY_ESC#0="\u2022 Esc\uFF1A\u8FD4\u56DE\u4E0A\u4E00\u7EA7\u6587\u4EF6\u5939";
ABOUT_TIP_OF_KEY_N#0="\u2022 N\uFF1A\u65B0\u5EFA\u4E00\u4E2A\u6587\u4EF6\u5939";
ABOUT_TIP_OF_KEY_R#0="\u2022 R\uFF1A\u5237\u65B0\u5F53\u524D\u6587\u4EF6\u5939";
ABOUT_TIP_OF_KEY_T#0="\u2022 T\uFF1A\u5217\u8868\u6EDA\u52A8\u5230\u9876\u90E8";
ABOUT_TIP_OF_KEY_U#0="\u2022 U\uFF1A\u4E0A\u4F20\u6587\u4EF6";
ABOUT_TIP_OF_KEY_X#0="\u2022 X\uFF1A\u9000\u51FA\u7A0B\u5E8F";
ABOUT_TITLE#0="\u5173\u4E8E";
ABOUT_VERSION#0="\u7248\u672C\uFF1A";
CONTEXTMENU_DELETE#0="\u5220\u9664";
CONTEXTMENU_DOWNLOAD#0="\u4E0B\u8F7D";
CONTEXTMENU_MOVE#0="\u79FB\u52A8";
CONTEXTMENU_PREVIEW#0="\u9884\u89C8";
CONTEXTMENU_PROPERTY#0="\u5C5E\u6027";
CONTEXTMENU_RENAME#0="\u91CD\u547D\u540D";
CONTEXTMENU_SHARE#0="\u5171\u4EAB";
CONTEXTMENU_UNSHARE#0="\u53D6\u6D88\u5171\u4EAB";
DIALOG_CHOICES_YESNO#0={
    "\u662F(Y\u0332)",
    "\u5426(N\u0332)",
};
DIALOG_MESSAGE_DELETE_OBJECT#0="\u786E\u5B9A\u8981\u5220\u9664\u9009\u5B9A\u7684\u5BF9\u8C61\u5417\uFF1F";
FILEPICKER_TITLE_FILE#0="\u9009\u62E9\u6587\u4EF6";
FILEPICKER_TITLE_MUSIC#0="\u9009\u62E9\u97F3\u4E50";
FILEPICKER_TITLE_PICTURE#0="\u9009\u62E9\u56FE\u7247";
FILEPICKER_TITLE_RINGTONE#0="\u9009\u62E9\u94C3\u58F0";
FILEPICKER_TITLE_VIDEO#0="\u9009\u62E9\u89C6\u9891";
FILEPICKER_TITLE_VOICENOTE#0="\u9009\u62E9\u8BED\u97F3\u4FBF\u7B7E";
LOGIN_BUTTON_LOGIN#0="\u767B\u5F55";
LOGIN_CHECKBOX_SEMIAUTO_LOGIN#0="\u534A\u81EA\u52A8\u767B\u5F55\uFF1A";
LOGIN_INPUT_PASSWORD#0="\u5BC6\u7801\uFF1A";
LOGIN_INPUT_USERNAME#0="\u8D26\u53F7\uFF1A";
MENU_ABOUT#0="\u5173\u4E8E(A\u0332)";
MENU_BBWORLD_WRITE_A_REVIEW#0="\u7F16\u5199\u8BC4\u8BBA";
MENU_EXIT#0="\u9000\u51FA(X\u0332)";
MENU_LOGIN_AGAIN#0="\u91CD\u65B0\u767B\u5F55";
MENU_NEW_FOLDER#0="\u65B0\u5EFA\u6587\u4EF6\u5939(N\u0332)";
MENU_REFRESH#0="\u5237\u65B0(R\u0332)";
MENU_RUN_IN_BACKGROUND#0="\u540E\u53F0\u8FD0\u884C";
MENU_SEARCH#0="\u641C\u7D22(S\u0332)";
MENU_SETTINGS#0="\u8BBE\u7F6E";
MENU_SWITCH_TO#0="\u5207\u6362\u5230";
MENU_SWITCH_TO_PRIVATE_AREA#0="\u79C1\u4EBA\u7A7A\u95F4";
MENU_SWITCH_TO_PUBLIC_AREA#0="\u516C\u5171\u7A7A\u95F4";
MENU_TOOLS#0="\u5DE5\u5177";
MENU_UPLOAD#0="\u4E0A\u4F20(U\u0332)";
MESSAGE_ALERT_CAN_NOT_PREVIEW_FILE#0="\u8BE5\u6587\u4EF6\u65E0\u6CD5\u9884\u89C8\uFF01";
MESSAGE_ALERT_TOO_LARGE_FILE#0="\u6587\u4EF6\u592A\u5927\u65E0\u6CD5\u4E0A\u4F20\uFF0C\u6587\u4EF6\u5927\u5C0F\u9650\u5236\u4E3A ";
MESSAGE_ERROR_ACCESS_FORBIDDEN#0="\u7981\u6B62\u8BBF\u95EE\uFF01";
MESSAGE_ERROR_CANNOT_LOAD_SETTINGS#0="\u65E0\u6CD5\u8BFB\u53D6\u8BBE\u7F6E\u6570\u636E\uFF01";
MESSAGE_ERROR_CANNOT_SAVE_SETTINGS#0="\u65E0\u6CD5\u4FDD\u5B58\u8BBE\u7F6E\u6570\u636E\uFF01";
MESSAGE_ERROR_CREATE_FOLDER_FAILED#0="\u6587\u4EF6\u5939\u521B\u5EFA\u5931\u8D25\uFF01";
MESSAGE_ERROR_DELETE_OBJECT_FAILED#0="\u5BF9\u8C61\u5220\u9664\u5931\u8D25\uFF01";
MESSAGE_ERROR_DOWNLOAD_EXCEPTION#0="\u4E0B\u8F7D\u6587\u4EF6\u65F6\u51FA\u73B0\u5F02\u5E38\u60C5\u51B5\uFF01";
MESSAGE_ERROR_FILE_NOT_AVAILABLE#0="\u65E0\u6CD5\u8BBF\u95EE\u6587\u4EF6\uFF01";
MESSAGE_ERROR_GET_PREVIEW_IMAGE_URL_FAILED#0="\u83B7\u53D6\u9884\u89C8\u56FE\u50CF\u7F51\u5740\u5931\u8D25\uFF01";
MESSAGE_ERROR_SHARE_UNSHARE_FILE_FAILED#0="\u6587\u4EF6\u5171\u4EAB/\u53D6\u6D88\u5171\u4EAB\u5931\u8D25\uFF01";
MESSAGE_ERROR_UNABLE_CREATE_FOLDER#0="\u65E0\u6CD5\u521B\u5EFA\u4E0B\u8F7D\u6587\u4EF6\u5939\uFF01";
MESSAGE_ERROR_UNABLE_REFRESH_ACCESSTOKEN#0="\u65E0\u6CD5\u5237\u65B0\u8BBF\u95EE\u4EE4\u724C\uFF01";
MESSAGE_ERROR_UPLOAD_EXCEPTION#0="\u4E0A\u4F20\u6587\u4EF6\u65F6\u51FA\u73B0\u5F02\u5E38\u60C5\u51B5\uFF01";
MESSAGE_INFO_CLEAN_ACCOUNT_SUCCESS#0="\u8D26\u53F7\u4FE1\u606F\u6E05\u9664\u6210\u529F\uFF01";
MESSAGE_INFO_DOWNLOAD_SUCCESS#0="\u6587\u4EF6\u4E0B\u8F7D\u6210\u529F\uFF01";
MESSAGE_INFO_GETTING_SEGMENT_INFO#0="\u6B63\u5728\u83B7\u53D6\u5206\u6BB5\u4FE1\u606F";
MESSAGE_INFO_RENAME_SUCCESS#0="\u6587\u4EF6(\u5939)\u91CD\u547D\u540D\u6210\u529F\uFF01";
MESSAGE_INFO_UNSHARE_SUCCESS#0="\u53D6\u6D88\u6587\u4EF6\u5171\u4EAB\u6210\u529F\uFF01";
MESSAGE_INFO_UPLOADING_SEGMENT#0="\u6B63\u5728\u4E0A\u4F20\u5206\u6BB5\u6587\u4EF6";
MESSAGE_INFO_UPLOAD_SUCCESS#0="\u6587\u4EF6\u4E0A\u4F20\u6210\u529F\uFF01";
MESSAGE_INFO_USER_CANCELLED#0="\u4E0B\u8F7D\u5DF2\u53D6\u6D88\uFF01";
NEWFOLDER_BUTTON_CANCEL#0="\u53D6\u6D88";
NEWFOLDER_BUTTON_OK#0="\u786E\u5B9A";
NEWFOLDER_CREATE_NEW_FOLDER#0="\u65B0\u5EFA\u6587\u4EF6\u5939";
NEWFOLDER_LABEL_FOLDER#0="\u6587\u4EF6\u5939\uFF1A";
PLEASEWAIT_BUTTON_CANCEL#0="\u53D6\u6D88";
PLEASEWAIT_DOWNLOADING#0="\u6B63\u5728\u4E0B\u8F7D ";
PLEASEWAIT_UPLOADING#0="\u6B63\u5728\u4E0A\u4F20 ";
RENAME_BUTTON_CANCEL#0="\u53D6\u6D88";
RENAME_BUTTON_OK#0="\u786E\u5B9A";
RENAME_LABEL_NAME#0="\u6587\u4EF6\u540D\uFF1A";
RENAME_RENAME_OBJECT#0="\u91CD\u547D\u540D";
ROOT_FOLDER#0="\u6839\u76EE\u5F55";
SETTINGS_FILEACTION#0="\u6587\u4EF6\u64CD\u4F5C";
SETTINGS_FILEACTION_ACTION#0="\u9ED8\u8BA4\u64CD\u4F5C\uFF1A";
SETTINGS_FILEACTION_ACTION_DESCRIPTION#0="\u70B9\u51FB\u6587\u4EF6\u5217\u8868\u540E\u9ED8\u8BA4\u6267\u884C\u7684\u64CD\u4F5C\u3002";
SETTINGS_FILEACTION_ACTION_ITEMS#0={
    "\u5F39\u51FA\u83DC\u5355",
    "\u4E0B\u8F7D",
    "\u9884\u89C8",
    "\u5C5E\u6027",
};
SETTINGS_LOGIN#0="\u767B\u5F55";
SETTINGS_LOGIN_AUTOLOGIN#0="\u534A\u81EA\u52A8\u767B\u5F55\uFF1A";
SETTINGS_LOGIN_AUTOLOGIN_DESCRIPTION#0="\u81EA\u52A8\u586B\u5199\u8D26\u53F7\u5BC6\u7801\uFF0C\u7528\u6237\u624B\u52A8\u6388\u6743\u767B\u5F55\u3002";
SETTINGS_LOGIN_BUTTON_CLEAN_INFORMATION#0="\u6E05\u9664\u5DF2\u4FDD\u5B58\u7684\u8D26\u53F7\u4FE1\u606F";
SETTINGS_PREVIEW#0="\u56FE\u7247\u9884\u89C8";
SETTINGS_PREVIEW_SIZE#0="\u56FE\u50CF\u5927\u5C0F\uFF1A";
SETTINGS_PREVIEW_SIZE_DESCRIPTION#0="\u9884\u89C8\u56FE\u50CF\u7684\u5927\u5C0F\u3002";
SETTINGS_SHORTCUT#0="\u5FEB\u6377\u952E";
SETTINGS_SHORTCUT_KEY#0="\u5FEB\u6377\u952E\uFF1A";
SETTINGS_SHORTCUT_KEY_DESCRIPTION#0="\u5728\u4E3B\u5C4F\u5E55\u4E0A\u4F7F\u7528\u5FEB\u6377\u952E\u542F\u52A8\u672C\u7A0B\u5E8F\u3002";
SETTINGS_SHORTCUT_NONE#0="\u65E0";
SETTINGS_STORAGE#0="\u5B58\u50A8";
SETTINGS_STORAGE_LOCATION#0="\u5B58\u50A8\u4F4D\u7F6E\uFF1A";
SETTINGS_STORAGE_LOCATION_DESCRIPTION#0="\u4E0B\u8F7D\u7684\u6587\u4EF6\u9ED8\u8BA4\u5B58\u50A8\u5230\u8FD9\u91CC\u3002";
SETTINGS_STORAGE_LOCATION_ITEMS#0={
    "\u5185\u7F6E\u5B58\u50A8",
    "\u5A92\u4F53\u5361",
};
SETTINGS_STORAGE_LOCATION_URI#0="\u4F4D\u7F6E\uFF1A";
SETTINGS_STORAGE_OVERWRITE#0="\u8986\u76D6\u5DF2\u5B58\u5728\u7684\u6587\u4EF6\uFF1A";
SETTINGS_TITLE#0="\u8BBE\u7F6E";
SETTINGS_UPLOAD#0="\u4E0A\u4F20";
SETTINGS_UPLOAD_METHOD#0="\u4E0A\u4F20\u65B9\u5F0F\uFF1A";
SETTINGS_UPLOAD_SAFEMODE#0="\u4F7F\u7528\u5B89\u5168\u6A21\u5F0F\uFF1A";
SETTINGS_UPLOAD_SAFEMODE_DESCRIPTION#0="\u4F7F\u7528 HTTP \u6216 HTTPS \u534F\u8BAE\u4E0A\u4F20\u6587\u4EF6\u3002";
SETTINGS_UPLOAD_SECTIONSIZE#0="\u5206\u6BB5\u5927\u5C0F\uFF1A";
SETTINGS_UPLOAD_SECTIONSIZE_DESCRIPTION#0="\u6839\u636E\u5206\u6BB5\u5927\u5C0F\u5206\u5272\u6587\u4EF6\uFF0C\u4EE5\u4FBF\u4E8E\u5206\u6BB5\u4E0A\u4F20\u5927\u6587\u4EF6\u3002";
UPLOAD_FILE_TITLE#0="\u9009\u62E9\u8981\u4E0A\u4F20\u7684\u6587\u4EF6";
UPLOAD_FILE_TYPE_FILE#0="\u6587\u4EF6(F\u0332)";
UPLOAD_FILE_TYPE_MUSIC#0="\u97F3\u4E50(M\u0332)";
UPLOAD_FILE_TYPE_PICTURE#0="\u56FE\u7247(P\u0332)";
UPLOAD_FILE_TYPE_RINGTONE#0="\u94C3\u58F0(R\u0332)";
UPLOAD_FILE_TYPE_VIDEO#0="\u89C6\u9891(V\u0332)";
UPLOAD_FILE_TYPE_VOICENOTE#0="\u8BED\u97F3\u4FBF\u7B7E(N\u0332)";
